spring.datasource.url=jdbc:mysql://localhost:3306/uberlink?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
#spring.data.jdbc.repositories.enabled=false
#spring.redis.host=redis
#spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=admin
spring.mail.password=admin
app.auth.tokenSecret= 04ca023b39512e46d0c2cf4b48d5aac61d34302994cewe33234423xx3X846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec= 864000000

spring.security.ant.matchers=/api/auth/**, /api/contact/**, /api/auth/forgotPassword
