# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/uberlink.tech
cert = /etc/letsencrypt/live/uberlink.tech/cert.pem
privkey = /etc/letsencrypt/live/uberlink.tech/privkey.pem
chain = /etc/letsencrypt/live/uberlink.tech/chain.pem
fullchain = /etc/letsencrypt/live/uberlink.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4bbf0243d93b9179cff54eae23cbd348
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
uberlink.tech = /usr/share/nginx/html/letsencrypt
